<div hflex="1" vflex="1">
  <vbox hflex="1" vflex="1" align="center">
    iSISMIOP v1.0, <a href="http://brebeskab.go.id">DPPK KAB. BREBES</a>
  </vbox>
  <!-- tambah ini di paling bawah sekali : -->
  <!-- 
  <script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/75d43c53b68b8938bf0c753c0277ba692c00b1d57316ed21c1a341980397ac41.js"></script>
   -->
  <!-- bisa diakses untuk support chat-nya lewat sini : https://www.userlike.com/en/chatpanel -->
</div>
