<zk >
  <menubar id="menubar" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('menuController') @init('lab.aikibo.viewmodel.MenuController')">
    <menu label="File" if="${menuController.fileMn }">
      <menupopup>
        <menuitem id="admUser" label="Administrasi User" if="${menuController.penggunaMn }"
            onClick="@global-command('showFormPengguna')"/>
        <menuitem id="bckDbSismiop" label="Backup Basis Data SISMIOP" 
        	if="${menuController.bckDbSismiopMn }"/>
        <menuitem id="kalkulator" label="Kalkulator" 
        		if="${menuController.kalkulatorMn }" 
        		onClick="@global-command('showFormRefKecamatan')"/>
      </menupopup>
    </menu>
    <menu label="Pendataan" if="${menuController.pendataanMn }">
      <menupopup>
        <menuitem id="persiapan" label="Persiapan" if="${menuController.persiapanMn }">
          <menupopup>
            <menuutem=
          </menupopup>
        </menuitem>
        <menuitem id="realisasi" label="Realisasi"
            if="${menuController.realisasiMn }" 
            onClick="@global-command('showFormRealisasi')"/>
      </menupopup>
    </menu>
    <menu label="Laporan" if="${menuController.laporanMn }">
      <menupopup>
        <menuitem id="rekomendasi" label="Rekomendasi"
            if="${menuController.rekomendasiMn }" 
            onClick="@global-command('showFormRekomendasi')"/>
        <menuitem id="per_jns_retribusi" label="Per Jenis Retribusi"
            if="${menuController.perJnsRetribusiMn }"
            onClick="@global-command('showFormLaporanPerJenis')" />
      </menupopup>
    </menu>
  </menubar>
</zk>