10|01|TATA USAHA DAN KEPEGAWAIAN
10|02|KEUANGAN
10|03|RUMAH TANGGA
20|01|PENGOLAHAN DATA
20|02|DUKUNGAN KOMPUTER
20|03|PELAYANAN TERPADU
30|01|KLASIFIKASI
30|02|PEMUTAKHIRAN DATA
40|01|PENETAPAN PEDESAAN DAN PERKOTAAN
40|02|PENETAPAN PERKEBUNAN, PERHUTANAN DAN PERTAMBANGAN
40|03|INTENSIFIKASI DAN EKSTENSIFIKASI
50|01|TATA USAHA PENERIMAAN DAN RESTITUSI
50|02|PEMANTAUAN PENYETORAN DAN PEMBAGIAN PENERIMAAN
50|03|PENAGIHAN
60|01|KEBERATAN DAN BANDING
60|02|PENGURANGAN
60|03|VERIFIKASI
80|01|PENERIMA/PENYERAH BERKAS
70|01|PENAGIHAN AKTIF
30|03|MONOGRAFI
70|02|PENAGIHAN PASIF
14|01|AR
15|01|AR
16|01|AR
18|01|KEPALA SEKSI
17|01|FUNGSIONAL
14|02|KEPALA SEKSI
31|01|PENDATAAN PENETAPAN KEBERATAN
