<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Kepegawaian" border="normal" mode="modal"
    width="900px" height="600px" closable="true"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('adm_user_vm') @init('lab.aikibo.viewmodel.AdmUserVM')">
  <tabbox width="100px" hflex="1" vflex="1">
    <tabs>
      <tab label="Seksi" />
      <tab label="Sub Seksi" />
      <tab label="Jabatan" />
      <tab label="Pegawai" />
      <tab label="Wewenang" />
      <tab label="Posisi Pegawai" />
      <tab label="Tanda Tangan" />
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox>
          <caption label="Referensi Seksi" />
          <vbox>
            <grid>
              <columns>
                <column align="right" width="100px"/>
                <column />
              </columns>
              <rows>
                <row>
                  Kode Seksi
                  <textbox />
                </row>
                <row>
                  Nama Seksi
                  <textbox />
                </row>
                <row>
                  No. Surat Seksi
                  <textbox /> 
                </row>
                <row>
                  Kode Surat 1
                  <textbox />
                </row>
                <row>
                  Kode Surat 2
                  <textbox />
                </row>
              </rows>
            </grid>
            <hbox align="center" pack="center" hflex="1">
              <button label="Simpan" />
              <button label="Batal" />
              <button label="Keluar" />
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="Data yang sudah ada" />
          <grid mold="paging" autopaging="true">
            <columns menupopup="auto">
              <column label="Kode" width="50px"/>
              <column label="Nama Seksi" />
              <column label="No. Srt" />
              <column label="Kd Srt 1" />
              <column label="Kd Srt 2" />
            </columns>
          </grid>
        </groupbox>
      </tabpanel>
      <tabpanel>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>
</zk>