<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Kepegawaian" border="normal" mode="modal"
    width="900px" height="600px" closable="true">
  <tabbox width="100px" hflex="1" vflex="1">
    <tabs>
      <tab label="Seksi" />
      <tab label="Sub Seksi" />
      <tab label="Jabatan" />
      <tab label="Pegawai" />
      <tab label="Wewenang" />
      <tab label="Posisi Pegawai" />
      <tab label="Tanda Tangan" />
    </tabs>
    <tabpanels>
      <tabpanel apply="org.zkoss.bind.BindComposer"
          viewModel="@id('seksi_vm') @init('lab.aikibo.viewmodel.RefKepegawaianPanSeksiVM')">
        <groupbox>
          <caption label="Referensi Seksi" />
          <vbox>
            <grid>
              <columns>
                <column align="right" width="100px"/>
                <column />
              </columns>
              <rows>
                <row>
                  Kode Seksi
                  <textbox value="@bind(seksi_vm.kdSeksi)"
                      focus="@load(seksi_vm.fokusKdSeksi)"/>
                </row>
                <row>
                  Nama Seksi
                  <textbox value="@bind(seksi_vm.nmSeksi)"
                      focus="@load(seksi_vm.fokusNmSeksi)"/>
                </row>
                <row>
                  No. Surat Seksi
                  <textbox /> 
                </row>
                <row>
                  Kode Surat 1
                  <textbox />
                </row>
                <row>
                  Kode Surat 2
                  <textbox />
                </row>
              </rows>
            </grid>
            <hbox align="center" pack="center" hflex="1">
              <button label="Simpan" />
              <button label="Batal" />
              <button label="Keluar" />
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="Data yang sudah ada" />
          <listbox id="box" model="@bind(seksi_vm.daftarRefSeksi)"
              style="overflow:auto; font-size:small" multiple="true"
              mold="paging" pageSize="5">
            <listhead>
              <listheader label="Kode" width="50px" />
              <listheader label="Nama Seksi" width="300px"/>
              <listheader label="No. Srt" />
              <listheader label="Kd Srt 1" />
              <listheader label="Kd Srt 2" />
            </listhead>
            <template name="model" var="data">
              <listitem>
                <listcell label="@load(data.kdSeksi)" />
                <listcell label="@load(data.nmSeksi)" />
                <listcell label="@load(data.noSrtSeksi)" />
                <listcell label="@load(data.kodeSurat1)" />
                <listcell label="@load(data.kodeSurat2)" />
              </listitem>
            </template>
          </listbox>
        </groupbox>
      </tabpanel>
      <tabpanel>
      </tabpanel>
      <tabpanel>
      </tabpanel>
      <tabpanel>
      </tabpanel>
      <tabpanel>
      </tabpanel>
      <tabpanel>
      </tabpanel>
      <tabpanel>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>
</zk>